---
- name: Install prerequisites
  apt:
    name:
       - make
       - pkg-config
       - postgresql-server-dev-{{ postgresql_major_version }}
    state: present
  become: true

- name: Download GDAL
  get_url:
    url: https://github.com/OSGeo/gdal/releases/download/v{{ gdal_version }}/gdal-{{ gdal_version }}.tar.gz
    dest: /usr/local/src
    validate_certs: "{{ validate_certs | default('yes') }}"
  become: true

- name: Unarchive GDAL
  unarchive:
    src: /usr/local/src/gdal-{{ gdal_version }}.tar.gz
    dest: /usr/local/src/
    validate_certs: "{{ validate_certs | default('yes') }}"
  become: true

- name: Configure GDAL
  shell: ./configure --with-pg=yes
  args:
    chdir: /usr/local/src/gdal-{{ gdal_version }}
  become: true

- name: Make GDAL
  shell: make -j{{ ansible_processor_count }}
  args:
    chdir: /usr/local/src/gdal-{{ gdal_version }}
  become: true
  register: gdal_make

- name: Make Install GDAL
  shell: make install
  args:
    chdir: /usr/local/src/gdal-{{ gdal_version }}
  become: true
  register: gdal_make_install
  when: gdal_make is changed

- name: Make Install GDAL
  shell: /sbin/ldconfig
  when: gdal_make is changed
